In [1]:
import pandas as pd
import numpy as np

In [2]:
from missing_columns_pd import miss_cols

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
cdtype ={'Zip_Code':str}

In [5]:
dp05_new = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\dp05_pop_gender_age_estimates.csv', dtype=cdtype,index_col=0)

In [6]:
dp04_new = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\dp04_new_housing.csv',dtype=cdtype,index_col=0)

In [7]:
dp03_new = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\income_in_2020_inflation_adjusted_dollars.csv',dtype=cdtype,index_col=0)

In [8]:
dp05_2015 = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\dp05_2015_pop_median_age_estimates.csv',dtype=cdtype,index_col=0)

square_miles_zip does not have complete coverage of the zip codes. land_area_census has complete coverage.  square_miles_zip is used to determine the type of units for land_area_census; it turned out to be in square meters.

In [9]:
square_miles_zip = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\Iowa  square miles  for each zip code copied.csv', encoding= 'unicode_escape',dtype={'ZIP Code':str})

In [10]:
# population_2010 = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\population_2010.csv',dtype=cdtype,index_col=0)

In [11]:
# zips_in_iowa = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\zip codes in Iowa 2022 csvData.csv',dtype={'zip':str})

In [12]:
stores_per_zip = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\liquor_2021\stores_in_zips.csv',dtype=cdtype,index_col=0)

In [13]:

# county_land_area = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\county land area in square miles.csv')

In [14]:
zip_code_database = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\zip_code_database from post office.csv',dtype={'zip':str})

In [15]:
dp02_select_marital_edu = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\dp02_select_marital_edu.csv',dtype=cdtype,index_col=0)

In [16]:
land_area_census = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\land_area_census.csv',dtype={'Zip_Code':str,'ZCTA5CE20':str},index_col=0)

In [17]:
post_office_db = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\zip_code_database from post office.csv',dtype={'zip':str})

In [18]:
list(dp02_select_marital_edu.columns)

['Zip_Code',
 'Married-couple_household',
 'High_school_graduate_or_higher',
 'Bachelors_degree_or_higher']

In [19]:
dp02_select_marital_edu.columns = ['Zip_Code', 'pct_Married-couple_household', 'pct_High_school_graduate_or_higher',
                                  'pct_Bachelors_degree_or_higher']

In [20]:
stores_per_zip.head()

  Zip_Code  number_of_stores
0    50002                 2
1    50003                 5
2    50005                 1
3    50006                 2
4    50008                 1

In [21]:
dp05_new.head()

,Zip_Code,Total_population,Male,Female,Sex_ratio_(males_per_100_females),Under_5_years,5_to_9_years,10_to_14_years,15_to_19_years,20_to_24_years,25_to_34_years,35_to_44_years,45_to_54_years,55_to_59_years,60_to_64_years,65_to_74_years,75_to_84_years,85_years_and_over,Median_age_(years),Under_18_years,16_years_and_over,18_years_and_over,21_years_and_over,62_years_and_over,65_years_and_over
0,50001,749.0,331.0,418.0,79.2,85.0,48.0,55.0,57.0,39.0,43.0,120.0,77.0,66.0,68.0,57.0,34.0,0.0,39.3,227.0,544.0,522.0,500.0,145.0,91.0
1,50002,"1,359",687,672,102.2,101,101,61,50,43,172,119,210,139,124,117,93,29,47.7,288,"1,087","1,071","1,046",295,239
2,50003,"7,872","3,929","3,943",99.6,473,661,608,371,385,608,"1,596",997,440,580,663,376,114,39.6,"1,992","6,027","5,880","5,624","1,482","1,153"
3,50005,"1,060",462,598,77.3,44,98,39,66,18,54,238,149,37,41,55,76,145,42.9,212,864,848,806,299,276
4,50006,"1,596",821,775,105.9,99,92,130,60,43,219,235,195,140,132,127,94,30,41.4,362,"1,268","1,234","1,201",334,251

In [22]:
dp05_new.shape

(935, 25)

In [23]:
# population_2010.shape

In [24]:
dp04_new.head()

,Zip_Code,HOUSING_TENURE,Occupied_housing_units,Owner-occupied,Renter-occupied,Average_household_size_of_owner-occupied_unit,Average_household_size_of_renter-occupied_unit,VALUE,Owner-occupied_units,"Less_than_$50,000","$50,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_to_$299,999","$300,000_to_$499,999","$500,000_to_$999,999","$1,000,000_or_more",Median_(dollars)
0,50001,HOUSING_TENURE,266,233,33,2.73,3.42,VALUE,233,5,23,35,32,49,73,16,0,"252,600"
1,50002,HOUSING_TENURE,595,438,157,2.38,1.96,VALUE,438,36,78,131,71,46,9,62,5,"124,800"
2,50003,HOUSING_TENURE,"3,075","2,429",646,2.66,1.90,VALUE,"2,429",113,134,248,265,502,730,382,55,"292,500"
3,50005,HOUSING_TENURE,380,307,73,2.93,2.18,VALUE,307,36,122,90,12,41,6,0,0,"99,300"
4,50006,HOUSING_TENURE,687,470,217,2.27,2.45,VALUE,470,89,142,110,44,81,2,0,2,"101,000"

In [25]:
dp03_new.head()

,Zip_Code,OCCUPATION,Civilian_employed_population_16_years_and_over,"Management,_business,_science,_and_arts_occupations",Service_occupations,Sales_and_office_occupations,"Natural_resources,_construction,_and_maintenance_occupations","Production,_transportation,_and_material_moving_occupations",INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS),Total_households,"Less_than_$10,000","$10,000_to_$14,999","$15,000_to_$24,999","$25,000_to_$34,999","$35,000_to_$49,999","$50,000_to_$74,999","$75,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_or_more",Median_household_income_(dollars)
0,50001,OCCUPATION,357,207,24,64,20,42,INCOME,266,0,29,3,5,30,44,37,75,21,22,"89,773"
1,50002,OCCUPATION,724,245,77,196,83,123,INCOME,595,31,3,39,82,110,78,72,113,18,49,"64,531"
2,50003,OCCUPATION,"4,232","2,073",553,951,429,226,INCOME,"3,075",125,72,187,146,269,513,406,691,258,408,"88,875"
3,50005,OCCUPATION,474,59,210,72,22,111,INCOME,380,1,0,26,98,49,92,73,39,2,0,"56,250"
4,50006,OCCUPATION,859,268,118,168,153,152,INCOME,687,32,22,66,57,129,133,103,114,15,16,"56,528"

In [26]:
dp05_2015.head()

,Zip_Code,Total_population_2015,Median_age_2015,18_years_and_over_2015,21_years_and_over_2015
0,50001,734.0,33.8,495.0,480.0
1,50002,"1,442",42,"1,094","1,070"
2,50003,"7,109",42.5,"5,242","5,115"
3,50005,861.0,44.9,641.0,618.0
4,50006,"1,556",44.8,"1,234","1,192"

In [27]:
# population_2010.head()

In [28]:
square_miles_zip.head()

,ZIP Code,City,County,Land Area (Sq. Meters),Land Area (Sq. Miles),Land Area (Sq. Kilometers)
0,50001,"Ackworth, Sandyville",Warren County,"62,132,100",24,62
1,50002,Adair,"Adair County, Guthrie County","279,020,000",108,279
2,50003,"Adel, De Soto, Van Meter, Waukee",Dallas County,"296,262,000",114,296
3,50005,Albion,Marshall County,"69,351,800",27,69
4,50006,"Alden, Buckeye, Popejoy","Franklin County, Hardin County","317,609,000",123,318

In [29]:
square_miles_zip.columns = square_miles_zip.columns.str.replace(' ','_')

In [30]:
square_miles_zip.head()

,ZIP_Code,City,County,Land_Area_(Sq._Meters),Land_Area_(Sq._Miles),Land_Area_(Sq._Kilometers)
0,50001,"Ackworth, Sandyville",Warren County,"62,132,100",24,62
1,50002,Adair,"Adair County, Guthrie County","279,020,000",108,279
2,50003,"Adel, De Soto, Van Meter, Waukee",Dallas County,"296,262,000",114,296
3,50005,Albion,Marshall County,"69,351,800",27,69
4,50006,"Alden, Buckeye, Popejoy","Franklin County, Hardin County","317,609,000",123,318

In [31]:
square_miles_zip.shape

(918, 6)

In [32]:
dp05_2015.shape

(935, 5)

### join census tables

In [33]:
dfs = [ dp05_new, dp05_2015, dp03_new, dp04_new] 
census = pd.concat([df.set_index('Zip_Code') for df in dfs], axis=1)

In [34]:
census.head()

,Total_population,Male,Female,Sex_ratio_(males_per_100_females),Under_5_years,5_to_9_years,10_to_14_years,15_to_19_years,20_to_24_years,25_to_34_years,35_to_44_years,45_to_54_years,55_to_59_years,60_to_64_years,65_to_74_years,75_to_84_years,85_years_and_over,Median_age_(years),Under_18_years,16_years_and_over,18_years_and_over,21_years_and_over,62_years_and_over,65_years_and_over,Total_population_2015,Median_age_2015,18_years_and_over_2015,21_years_and_over_2015,OCCUPATION,Civilian_employed_population_16_years_and_over,"Management,_business,_science,_and_arts_occupations",Service_occupations,Sales_and_office_occupations,"Natural_resources,_construction,_and_maintenance_occupations","Production,_transportation,_and_material_moving_occupations",INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS),Total_households,"Less_than_$10,000","$10,000_to_$14,999","$15,000_to_$24,999","$25,000_to_$34,999","$35,000_to_$49,999","$50,000_to_$74,999","$75,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_or_more",Median_household_income_(dollars),HOUSING_TENURE,Occupied_housing_units,Owner-occupied,Renter-occupied,Average_household_size_of_owner-occupied_unit,Average_household_size_of_renter-occupied_unit,VALUE,Owner-occupied_units,"Less_than_$50,000","$50,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_to_$299,999","$300,000_to_$499,999","$500,000_to_$999,999","$1,000,000_or_more",Median_(dollars)
Zip_Code,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50001,749.0,331.0,418.0,79.2,85.0,48.0,55.0,57.0,39.0,43.0,120.0,77.0,66.0,68.0,57.0,34.0,0.0,39.3,227.0,544.0,522.0,500.0,145.0,91.0,734.0,33.8,495.0,480.0,OCCUPATION,357,207,24,64,20,42,INCOME,266,0,29,3,5,30,44,37,75,21,22,"89,773",HOUSING_TENURE,266,233,33,2.73,3.42,VALUE,233,5,23,35,32,49,73,16,0,"252,600"
50002,"1,359",687,672,102.2,101,101,61,50,43,172,119,210,139,124,117,93,29,47.7,288,"1,087","1,071","1,046",295,239,"1,442",42,"1,094","1,070",OCCUPATION,724,245,77,196,83,123,INCOME,595,31,3,39,82,110,78,72,113,18,49,"64,531",HOUSING_TENURE,595,438,157,2.38,1.96,VALUE,438,36,78,131,71,46,9,62,5,"124,800"
50003,"7,872","3,929","3,943",99.6,473,661,608,371,385,608,"1,596",997,440,580,663,376,114,39.6,"1,992","6,027","5,880","5,624","1,482","1,153","7,109",42.5,"5,242","5,115",OCCUPATION,"4,232","2,073",553,951,429,226,INCOME,"3,075",125,72,187,146,269,513,406,691,258,408,"88,875",HOUSING_TENURE,"3,075","2,429",646,2.66,1.90,VALUE,"2,429",113,134,248,265,502,730,382,55,"292,500"
50005,"1,060",462,598,77.3,44,98,39,66,18,54,238,149,37,41,55,76,145,42.9,212,864,848,806,299,276,861.0,44.9,641.0,618.0,OCCUPATION,474,59,210,72,22,111,INCOME,380,1,0,26,98,49,92,73,39,2,0,"56,250",HOUSING_TENURE,380,307,73,2.93,2.18,VALUE,307,36,122,90,12,41,6,0,0,"99,300"
50006,"1,596",821,775,105.9,99,92,130,60,43,219,235,195,140,132,127,94,30,41.4,362,"1,268","1,234","1,201",334,251,"1,556",44.8,"1,234","1,192",OCCUPATION,859,268,118,168,153,152,INCOME,687,32,22,66,57,129,133,103,114,15,16,"56,528",HOUSING_TENURE,687,470,217,2.27,2.45,VALUE,470,89,142,110,44,81,2,0,2,"101,000"

In [35]:
pop2 = '7,872'
pop2.replace(',','')

'7872'

### clean census DataFrame

In [36]:
cols = list(census.columns)
new_cols = [col.strip() for col in cols]
census.columns = new_cols

In [37]:
census.columns

Index(['Total_population', 'Male', 'Female',
       'Sex_ratio_(males_per_100_females)', 'Under_5_years', '5_to_9_years',
       '10_to_14_years', '15_to_19_years', '20_to_24_years', '25_to_34_years',
       '35_to_44_years', '45_to_54_years', '55_to_59_years', '60_to_64_years',
       '65_to_74_years', '75_to_84_years', '85_years_and_over',
       'Median_age_(years)', 'Under_18_years', '16_years_and_over',
       '18_years_and_over', '21_years_and_over', '62_years_and_over',
       '65_years_and_over', 'Total_population_2015', 'Median_age_2015',
       '18_years_and_over_2015', '21_years_and_over_2015', 'OCCUPATION',
       'Civilian_employed_population_16_years_and_over',
       'Management,_business,_science,_and_arts_occupations',
       'Service_occupations', 'Sales_and_office_occupations',
       'Natural_resources,_construction,_and_maintenance_occupations',
       'Production,_transportation,_and_material_moving_occupations',
       'INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS)',
       'Total_households', 'Less_than_$10,000', '$10,000_to_$14,999',
       '$15,000_to_$24,999', '$25,000_to_$34,999', '$35,000_to_$49,999',
       '$50,000_to_$74,999', '$75,000_to_$99,999', '$100,000_to_$149,999',
       '$150,000_to_$199,999', '$200,000_or_more',
       'Median_household_income_(dollars)', 'HOUSING_TENURE',
       'Occupied_housing_units', 'Owner-occupied', 'Renter-occupied',
       'Average_household_size_of_owner-occupied_unit',
       'Average_household_size_of_renter-occupied_unit', 'VALUE',
       'Owner-occupied_units', 'Less_than_$50,000', '$50,000_to_$99,999',
       '$100,000_to_$149,999', '$150,000_to_$199,999', '$200,000_to_$299,999',
       '$300,000_to_$499,999', '$500,000_to_$999,999', '$1,000,000_or_more',
       'Median_(dollars)'],
      dtype='object')

In [38]:
# census.info()

In [39]:
def replacer(series):
    if series.dtype == 'int64':
        return series
    else:
        series = series.str.replace(',','')
        series = series.str.replace('-','0')
        return series

In [40]:
# census[['Total_population','Male','Female']].apply(lambda x: x.str.replace(',','')).astype(float)
census = census.apply(lambda x: replacer(x))

In [41]:
def dashit(series):
    if series.dtype == 'int64':
        return False
    return np.any(series.str.find('-') != -1)

In [42]:
census.columns[census.apply(lambda x: dashit(x))]

Index([], dtype='object')

In [43]:
def chktype(series):
    try: 
        series = series.astype(float)
        return series
    except:
        return series

In [44]:
census = census.apply(lambda x: chktype(x))

In [45]:
census.info()

<class 'pandas.core.frame.DataFrame'>
Index: 935 entries, 50001 to 56027
Data columns (total 65 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Total_population                                              935 non-null    float64
 1   Male                                                          935 non-null    float64
 2   Female                                                        935 non-null    float64
 3   Sex_ratio_(males_per_100_females)                             935 non-null    float64
 4   Under_5_years                                                 935 non-null    float64
 5   5_to_9_years                                                  935 non-null    float64
 6   10_to_14_years                                                935 non-null    float64
 7   15_to_19_years                                                935 non-null    float64
 8   20_to_24_years                                                935 non-null    float64
 9   25_to_34_years                                                935 non-null    float64
 10  35_to_44_years                                                935 non-null    float64
 11  45_to_54_years                                                935 non-null    float64
 12  55_to_59_years                                                935 non-null    float64
 13  60_to_64_years                                                935 non-null    float64
 14  65_to_74_years                                                935 non-null    float64
 15  75_to_84_years                                                935 non-null    float64
 16  85_years_and_over                                             935 non-null    float64
 17  Median_age_(years)                                            935 non-null    float64
 18  Under_18_years                                                935 non-null    float64
 19  16_years_and_over                                             935 non-null    float64
 20  18_years_and_over                                             935 non-null    float64
 21  21_years_and_over                                             935 non-null    float64
 22  62_years_and_over                                             935 non-null    float64
 23  65_years_and_over                                             935 non-null    float64
 24  Total_population_2015                                         935 non-null    float64
 25  Median_age_2015                                               935 non-null    float64
 26  18_years_and_over_2015                                        935 non-null    float64
 27  21_years_and_over_2015                                        935 non-null    float64
 28  OCCUPATION                                                    935 non-null    object
 29  Civilian_employed_population_16_years_and_over                935 non-null    float64
 30  Management,_business,_science,_and_arts_occupations           935 non-null    float64
 31  Service_occupations                                           935 non-null    float64
 32  Sales_and_office_occupations                                  935 non-null    float64
 33  Natural_resources,_construction,_and_maintenance_occupations  935 non-null    float64
 34  Production,_transportation,_and_material_moving_occupations   935 non-null    float64
 35  INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS)      935 non-null    object
 36  Total_households                                              935 non-null    float64
 37  Less_than_$10,000                                             935 non-null    float64
 38  $10,000_to_$14,999                                            935 non-null    float64
 39  $15,000_to_$24,999                                            935 non-null    float64
 40  $25,000_to_$34,999                                            935 non-null    float64
 41  $35,000_to_$49,999                                            935 non-null    float64
 42  $50,000_to_$74,999                                            935 non-null    float64
 43  $75,000_to_$99,999                                            935 non-null    float64
 44  $100,000_to_$149,999                                          935 non-null    float64
 45  $150,000_to_$199,999                                          935 non-null    float64
 46  $200,000_or_more                                              935 non-null    float64
 47  Median_household_income_(dollars)                             935 non-null    float64
 48  HOUSING_TENURE                                                935 non-null    object
 49  Occupied_housing_units                                        935 non-null    float64
 50  Owner-occupied                                                935 non-null    float64
 51  Renter-occupied                                               935 non-null    float64
 52  Average_household_size_of_owner-occupied_unit                 935 non-null    float64
 53  Average_household_size_of_renter-occupied_unit                935 non-null    float64
 54  VALUE                                                         935 non-null    object
 55  Owner-occupied_units                                          935 non-null    float64
 56  Less_than_$50,000                                             935 non-null    float64
 57  $50,000_to_$99,999                                            935 non-null    float64
 58  $100,000_to_$149,999                                          935 non-null    float64
 59  $150,000_to_$199,999                                          935 non-null    float64
 60  $200,000_to_$299,999                                          935 non-null    float64
 61  $300,000_to_$499,999                                          935 non-null    float64
 62  $500,000_to_$999,999                                          935 non-null    float64
 63  $1,000,000_or_more                                            935 non-null    float64
 64  Median_(dollars)                                              935 non-null    float64
dtypes: float64(61), object(4)
memory usage: 482.1+ KB

### end clean census DataFrame

In [46]:
census.head()

,Total_population,Male,Female,Sex_ratio_(males_per_100_females),Under_5_years,5_to_9_years,10_to_14_years,15_to_19_years,20_to_24_years,25_to_34_years,35_to_44_years,45_to_54_years,55_to_59_years,60_to_64_years,65_to_74_years,75_to_84_years,85_years_and_over,Median_age_(years),Under_18_years,16_years_and_over,18_years_and_over,21_years_and_over,62_years_and_over,65_years_and_over,Total_population_2015,Median_age_2015,18_years_and_over_2015,21_years_and_over_2015,OCCUPATION,Civilian_employed_population_16_years_and_over,"Management,_business,_science,_and_arts_occupations",Service_occupations,Sales_and_office_occupations,"Natural_resources,_construction,_and_maintenance_occupations","Production,_transportation,_and_material_moving_occupations",INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS),Total_households,"Less_than_$10,000","$10,000_to_$14,999","$15,000_to_$24,999","$25,000_to_$34,999","$35,000_to_$49,999","$50,000_to_$74,999","$75,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_or_more",Median_household_income_(dollars),HOUSING_TENURE,Occupied_housing_units,Owner-occupied,Renter-occupied,Average_household_size_of_owner-occupied_unit,Average_household_size_of_renter-occupied_unit,VALUE,Owner-occupied_units,"Less_than_$50,000","$50,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_to_$299,999","$300,000_to_$499,999","$500,000_to_$999,999","$1,000,000_or_more",Median_(dollars)
Zip_Code,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50001,749.0,331.0,418.0,79.2,85.0,48.0,55.0,57.0,39.0,43.0,120.0,77.0,66.0,68.0,57.0,34.0,0.0,39.3,227.0,544.0,522.0,500.0,145.0,91.0,734.0,33.8,495.0,480.0,OCCUPATION,357.0,207.0,24.0,64.0,20.0,42.0,INCOME,266.0,0.0,29.0,3.0,5.0,30.0,44.0,37.0,75.0,21.0,22.0,89773.0,HOUSING_TENURE,266.0,233.0,33.0,2.73,3.42,VALUE,233.0,5.0,23.0,35.0,32.0,49.0,73.0,16.0,0.0,252600.0
50002,1359.0,687.0,672.0,102.2,101.0,101.0,61.0,50.0,43.0,172.0,119.0,210.0,139.0,124.0,117.0,93.0,29.0,47.7,288.0,1087.0,1071.0,1046.0,295.0,239.0,1442.0,42.0,1094.0,1070.0,OCCUPATION,724.0,245.0,77.0,196.0,83.0,123.0,INCOME,595.0,31.0,3.0,39.0,82.0,110.0,78.0,72.0,113.0,18.0,49.0,64531.0,HOUSING_TENURE,595.0,438.0,157.0,2.38,1.96,VALUE,438.0,36.0,78.0,131.0,71.0,46.0,9.0,62.0,5.0,124800.0
50003,7872.0,3929.0,3943.0,99.6,473.0,661.0,608.0,371.0,385.0,608.0,1596.0,997.0,440.0,580.0,663.0,376.0,114.0,39.6,1992.0,6027.0,5880.0,5624.0,1482.0,1153.0,7109.0,42.5,5242.0,5115.0,OCCUPATION,4232.0,2073.0,553.0,951.0,429.0,226.0,INCOME,3075.0,125.0,72.0,187.0,146.0,269.0,513.0,406.0,691.0,258.0,408.0,88875.0,HOUSING_TENURE,3075.0,2429.0,646.0,2.66,1.90,VALUE,2429.0,113.0,134.0,248.0,265.0,502.0,730.0,382.0,55.0,292500.0
50005,1060.0,462.0,598.0,77.3,44.0,98.0,39.0,66.0,18.0,54.0,238.0,149.0,37.0,41.0,55.0,76.0,145.0,42.9,212.0,864.0,848.0,806.0,299.0,276.0,861.0,44.9,641.0,618.0,OCCUPATION,474.0,59.0,210.0,72.0,22.0,111.0,INCOME,380.0,1.0,0.0,26.0,98.0,49.0,92.0,73.0,39.0,2.0,0.0,56250.0,HOUSING_TENURE,380.0,307.0,73.0,2.93,2.18,VALUE,307.0,36.0,122.0,90.0,12.0,41.0,6.0,0.0,0.0,99300.0
50006,1596.0,821.0,775.0,105.9,99.0,92.0,130.0,60.0,43.0,219.0,235.0,195.0,140.0,132.0,127.0,94.0,30.0,41.4,362.0,1268.0,1234.0,1201.0,334.0,251.0,1556.0,44.8,1234.0,1192.0,OCCUPATION,859.0,268.0,118.0,168.0,153.0,152.0,INCOME,687.0,32.0,22.0,66.0,57.0,129.0,133.0,103.0,114.0,15.0,16.0,56528.0,HOUSING_TENURE,687.0,470.0,217.0,2.27,2.45,VALUE,470.0,89.0,142.0,110.0,44.0,81.0,2.0,0.0,2.0,101000.0

In [47]:
census = census.reset_index()

In [48]:
census.head()

,Zip_Code,Total_population,Male,Female,Sex_ratio_(males_per_100_females),Under_5_years,5_to_9_years,10_to_14_years,15_to_19_years,20_to_24_years,25_to_34_years,35_to_44_years,45_to_54_years,55_to_59_years,60_to_64_years,65_to_74_years,75_to_84_years,85_years_and_over,Median_age_(years),Under_18_years,16_years_and_over,18_years_and_over,21_years_and_over,62_years_and_over,65_years_and_over,Total_population_2015,Median_age_2015,18_years_and_over_2015,21_years_and_over_2015,OCCUPATION,Civilian_employed_population_16_years_and_over,"Management,_business,_science,_and_arts_occupations",Service_occupations,Sales_and_office_occupations,"Natural_resources,_construction,_and_maintenance_occupations","Production,_transportation,_and_material_moving_occupations",INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS),Total_households,"Less_than_$10,000","$10,000_to_$14,999","$15,000_to_$24,999","$25,000_to_$34,999","$35,000_to_$49,999","$50,000_to_$74,999","$75,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_or_more",Median_household_income_(dollars),HOUSING_TENURE,Occupied_housing_units,Owner-occupied,Renter-occupied,Average_household_size_of_owner-occupied_unit,Average_household_size_of_renter-occupied_unit,VALUE,Owner-occupied_units,"Less_than_$50,000","$50,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_to_$299,999","$300,000_to_$499,999","$500,000_to_$999,999","$1,000,000_or_more",Median_(dollars)
0,50001,749.0,331.0,418.0,79.2,85.0,48.0,55.0,57.0,39.0,43.0,120.0,77.0,66.0,68.0,57.0,34.0,0.0,39.3,227.0,544.0,522.0,500.0,145.0,91.0,734.0,33.8,495.0,480.0,OCCUPATION,357.0,207.0,24.0,64.0,20.0,42.0,INCOME,266.0,0.0,29.0,3.0,5.0,30.0,44.0,37.0,75.0,21.0,22.0,89773.0,HOUSING_TENURE,266.0,233.0,33.0,2.73,3.42,VALUE,233.0,5.0,23.0,35.0,32.0,49.0,73.0,16.0,0.0,252600.0
1,50002,1359.0,687.0,672.0,102.2,101.0,101.0,61.0,50.0,43.0,172.0,119.0,210.0,139.0,124.0,117.0,93.0,29.0,47.7,288.0,1087.0,1071.0,1046.0,295.0,239.0,1442.0,42.0,1094.0,1070.0,OCCUPATION,724.0,245.0,77.0,196.0,83.0,123.0,INCOME,595.0,31.0,3.0,39.0,82.0,110.0,78.0,72.0,113.0,18.0,49.0,64531.0,HOUSING_TENURE,595.0,438.0,157.0,2.38,1.96,VALUE,438.0,36.0,78.0,131.0,71.0,46.0,9.0,62.0,5.0,124800.0
2,50003,7872.0,3929.0,3943.0,99.6,473.0,661.0,608.0,371.0,385.0,608.0,1596.0,997.0,440.0,580.0,663.0,376.0,114.0,39.6,1992.0,6027.0,5880.0,5624.0,1482.0,1153.0,7109.0,42.5,5242.0,5115.0,OCCUPATION,4232.0,2073.0,553.0,951.0,429.0,226.0,INCOME,3075.0,125.0,72.0,187.0,146.0,269.0,513.0,406.0,691.0,258.0,408.0,88875.0,HOUSING_TENURE,3075.0,2429.0,646.0,2.66,1.90,VALUE,2429.0,113.0,134.0,248.0,265.0,502.0,730.0,382.0,55.0,292500.0
3,50005,1060.0,462.0,598.0,77.3,44.0,98.0,39.0,66.0,18.0,54.0,238.0,149.0,37.0,41.0,55.0,76.0,145.0,42.9,212.0,864.0,848.0,806.0,299.0,276.0,861.0,44.9,641.0,618.0,OCCUPATION,474.0,59.0,210.0,72.0,22.0,111.0,INCOME,380.0,1.0,0.0,26.0,98.0,49.0,92.0,73.0,39.0,2.0,0.0,56250.0,HOUSING_TENURE,380.0,307.0,73.0,2.93,2.18,VALUE,307.0,36.0,122.0,90.0,12.0,41.0,6.0,0.0,0.0,99300.0
4,50006,1596.0,821.0,775.0,105.9,99.0,92.0,130.0,60.0,43.0,219.0,235.0,195.0,140.0,132.0,127.0,94.0,30.0,41.4,362.0,1268.0,1234.0,1201.0,334.0,251.0,1556.0,44.8,1234.0,1192.0,OCCUPATION,859.0,268.0,118.0,168.0,153.0,152.0,INCOME,687.0,32.0,22.0,66.0,57.0,129.0,133.0,103.0,114.0,15.0,16.0,56528.0,HOUSING_TENURE,687.0,470.0,217.0,2.27,2.45,VALUE,470.0,89.0,142.0,110.0,44.0,81.0,2.0,0.0,2.0,101000.0

In [49]:
square_miles_zip.head(2)

,ZIP_Code,City,County,Land_Area_(Sq._Meters),Land_Area_(Sq._Miles),Land_Area_(Sq._Kilometers)
0,50001,"Ackworth, Sandyville",Warren County,"62,132,100",24,62
1,50002,Adair,"Adair County, Guthrie County","279,020,000",108,279

In [50]:
# census.shape

In [51]:
pd.set_option('display.max_columns', None)
# census.head()

In [52]:
# census.columns

In [53]:
census.rename({'Median_(dollars)':'Median_Home_Market_Value'},axis=1, inplace=True)

In [54]:
census.head(2)

,Zip_Code,Total_population,Male,Female,Sex_ratio_(males_per_100_females),Under_5_years,5_to_9_years,10_to_14_years,15_to_19_years,20_to_24_years,25_to_34_years,35_to_44_years,45_to_54_years,55_to_59_years,60_to_64_years,65_to_74_years,75_to_84_years,85_years_and_over,Median_age_(years),Under_18_years,16_years_and_over,18_years_and_over,21_years_and_over,62_years_and_over,65_years_and_over,Total_population_2015,Median_age_2015,18_years_and_over_2015,21_years_and_over_2015,OCCUPATION,Civilian_employed_population_16_years_and_over,"Management,_business,_science,_and_arts_occupations",Service_occupations,Sales_and_office_occupations,"Natural_resources,_construction,_and_maintenance_occupations","Production,_transportation,_and_material_moving_occupations",INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS),Total_households,"Less_than_$10,000","$10,000_to_$14,999","$15,000_to_$24,999","$25,000_to_$34,999","$35,000_to_$49,999","$50,000_to_$74,999","$75,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_or_more",Median_household_income_(dollars),HOUSING_TENURE,Occupied_housing_units,Owner-occupied,Renter-occupied,Average_household_size_of_owner-occupied_unit,Average_household_size_of_renter-occupied_unit,VALUE,Owner-occupied_units,"Less_than_$50,000","$50,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_to_$299,999","$300,000_to_$499,999","$500,000_to_$999,999","$1,000,000_or_more",Median_Home_Market_Value
0,50001,749.0,331.0,418.0,79.2,85.0,48.0,55.0,57.0,39.0,43.0,120.0,77.0,66.0,68.0,57.0,34.0,0.0,39.3,227.0,544.0,522.0,500.0,145.0,91.0,734.0,33.8,495.0,480.0,OCCUPATION,357.0,207.0,24.0,64.0,20.0,42.0,INCOME,266.0,0.0,29.0,3.0,5.0,30.0,44.0,37.0,75.0,21.0,22.0,89773.0,HOUSING_TENURE,266.0,233.0,33.0,2.73,3.42,VALUE,233.0,5.0,23.0,35.0,32.0,49.0,73.0,16.0,0.0,252600.0
1,50002,1359.0,687.0,672.0,102.2,101.0,101.0,61.0,50.0,43.0,172.0,119.0,210.0,139.0,124.0,117.0,93.0,29.0,47.7,288.0,1087.0,1071.0,1046.0,295.0,239.0,1442.0,42.0,1094.0,1070.0,OCCUPATION,724.0,245.0,77.0,196.0,83.0,123.0,INCOME,595.0,31.0,3.0,39.0,82.0,110.0,78.0,72.0,113.0,18.0,49.0,64531.0,HOUSING_TENURE,595.0,438.0,157.0,2.38,1.96,VALUE,438.0,36.0,78.0,131.0,71.0,46.0,9.0,62.0,5.0,124800.0

### write out census to csv

In [55]:
census.to_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\census.csv')

add area information from square_miles_zip

In [56]:
census_combined = census.merge(square_miles_zip, how='left', left_on='Zip_Code', right_on='ZIP_Code' )

In [57]:
census_combined.head(2)

,Zip_Code,Total_population,Male,Female,Sex_ratio_(males_per_100_females),Under_5_years,5_to_9_years,10_to_14_years,15_to_19_years,20_to_24_years,25_to_34_years,35_to_44_years,45_to_54_years,55_to_59_years,60_to_64_years,65_to_74_years,75_to_84_years,85_years_and_over,Median_age_(years),Under_18_years,16_years_and_over,18_years_and_over,21_years_and_over,62_years_and_over,65_years_and_over,Total_population_2015,Median_age_2015,18_years_and_over_2015,21_years_and_over_2015,OCCUPATION,Civilian_employed_population_16_years_and_over,"Management,_business,_science,_and_arts_occupations",Service_occupations,Sales_and_office_occupations,"Natural_resources,_construction,_and_maintenance_occupations","Production,_transportation,_and_material_moving_occupations",INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS),Total_households,"Less_than_$10,000","$10,000_to_$14,999","$15,000_to_$24,999","$25,000_to_$34,999","$35,000_to_$49,999","$50,000_to_$74,999","$75,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_or_more",Median_household_income_(dollars),HOUSING_TENURE,Occupied_housing_units,Owner-occupied,Renter-occupied,Average_household_size_of_owner-occupied_unit,Average_household_size_of_renter-occupied_unit,VALUE,Owner-occupied_units,"Less_than_$50,000","$50,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_to_$299,999","$300,000_to_$499,999","$500,000_to_$999,999","$1,000,000_or_more",Median_Home_Market_Value,ZIP_Code,City,County,Land_Area_(Sq._Meters),Land_Area_(Sq._Miles),Land_Area_(Sq._Kilometers)
0,50001,749.0,331.0,418.0,79.2,85.0,48.0,55.0,57.0,39.0,43.0,120.0,77.0,66.0,68.0,57.0,34.0,0.0,39.3,227.0,544.0,522.0,500.0,145.0,91.0,734.0,33.8,495.0,480.0,OCCUPATION,357.0,207.0,24.0,64.0,20.0,42.0,INCOME,266.0,0.0,29.0,3.0,5.0,30.0,44.0,37.0,75.0,21.0,22.0,89773.0,HOUSING_TENURE,266.0,233.0,33.0,2.73,3.42,VALUE,233.0,5.0,23.0,35.0,32.0,49.0,73.0,16.0,0.0,252600.0,50001,"Ackworth, Sandyville",Warren County,"62,132,100",24.0,62.0
1,50002,1359.0,687.0,672.0,102.2,101.0,101.0,61.0,50.0,43.0,172.0,119.0,210.0,139.0,124.0,117.0,93.0,29.0,47.7,288.0,1087.0,1071.0,1046.0,295.0,239.0,1442.0,42.0,1094.0,1070.0,OCCUPATION,724.0,245.0,77.0,196.0,83.0,123.0,INCOME,595.0,31.0,3.0,39.0,82.0,110.0,78.0,72.0,113.0,18.0,49.0,64531.0,HOUSING_TENURE,595.0,438.0,157.0,2.38,1.96,VALUE,438.0,36.0,78.0,131.0,71.0,46.0,9.0,62.0,5.0,124800.0,50002,Adair,"Adair County, Guthrie County","279,020,000",108.0,279.0

In [58]:
census_combined.head()

,Zip_Code,Total_population,Male,Female,Sex_ratio_(males_per_100_females),Under_5_years,5_to_9_years,10_to_14_years,15_to_19_years,20_to_24_years,25_to_34_years,35_to_44_years,45_to_54_years,55_to_59_years,60_to_64_years,65_to_74_years,75_to_84_years,85_years_and_over,Median_age_(years),Under_18_years,16_years_and_over,18_years_and_over,21_years_and_over,62_years_and_over,65_years_and_over,Total_population_2015,Median_age_2015,18_years_and_over_2015,21_years_and_over_2015,OCCUPATION,Civilian_employed_population_16_years_and_over,"Management,_business,_science,_and_arts_occupations",Service_occupations,Sales_and_office_occupations,"Natural_resources,_construction,_and_maintenance_occupations","Production,_transportation,_and_material_moving_occupations",INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS),Total_households,"Less_than_$10,000","$10,000_to_$14,999","$15,000_to_$24,999","$25,000_to_$34,999","$35,000_to_$49,999","$50,000_to_$74,999","$75,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_or_more",Median_household_income_(dollars),HOUSING_TENURE,Occupied_housing_units,Owner-occupied,Renter-occupied,Average_household_size_of_owner-occupied_unit,Average_household_size_of_renter-occupied_unit,VALUE,Owner-occupied_units,"Less_than_$50,000","$50,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_to_$299,999","$300,000_to_$499,999","$500,000_to_$999,999","$1,000,000_or_more",Median_Home_Market_Value,ZIP_Code,City,County,Land_Area_(Sq._Meters),Land_Area_(Sq._Miles),Land_Area_(Sq._Kilometers)
0,50001,749.0,331.0,418.0,79.2,85.0,48.0,55.0,57.0,39.0,43.0,120.0,77.0,66.0,68.0,57.0,34.0,0.0,39.3,227.0,544.0,522.0,500.0,145.0,91.0,734.0,33.8,495.0,480.0,OCCUPATION,357.0,207.0,24.0,64.0,20.0,42.0,INCOME,266.0,0.0,29.0,3.0,5.0,30.0,44.0,37.0,75.0,21.0,22.0,89773.0,HOUSING_TENURE,266.0,233.0,33.0,2.73,3.42,VALUE,233.0,5.0,23.0,35.0,32.0,49.0,73.0,16.0,0.0,252600.0,50001,"Ackworth, Sandyville",Warren County,"62,132,100",24.0,62.0
1,50002,1359.0,687.0,672.0,102.2,101.0,101.0,61.0,50.0,43.0,172.0,119.0,210.0,139.0,124.0,117.0,93.0,29.0,47.7,288.0,1087.0,1071.0,1046.0,295.0,239.0,1442.0,42.0,1094.0,1070.0,OCCUPATION,724.0,245.0,77.0,196.0,83.0,123.0,INCOME,595.0,31.0,3.0,39.0,82.0,110.0,78.0,72.0,113.0,18.0,49.0,64531.0,HOUSING_TENURE,595.0,438.0,157.0,2.38,1.96,VALUE,438.0,36.0,78.0,131.0,71.0,46.0,9.0,62.0,5.0,124800.0,50002,Adair,"Adair County, Guthrie County","279,020,000",108.0,279.0
2,50003,7872.0,3929.0,3943.0,99.6,473.0,661.0,608.0,371.0,385.0,608.0,1596.0,997.0,440.0,580.0,663.0,376.0,114.0,39.6,1992.0,6027.0,5880.0,5624.0,1482.0,1153.0,7109.0,42.5,5242.0,5115.0,OCCUPATION,4232.0,2073.0,553.0,951.0,429.0,226.0,INCOME,3075.0,125.0,72.0,187.0,146.0,269.0,513.0,406.0,691.0,258.0,408.0,88875.0,HOUSING_TENURE,3075.0,2429.0,646.0,2.66,1.90,VALUE,2429.0,113.0,134.0,248.0,265.0,502.0,730.0,382.0,55.0,292500.0,50003,"Adel, De Soto, Van Meter, Waukee",Dallas County,"296,262,000",114.0,296.0
3,50005,1060.0,462.0,598.0,77.3,44.0,98.0,39.0,66.0,18.0,54.0,238.0,149.0,37.0,41.0,55.0,76.0,145.0,42.9,212.0,864.0,848.0,806.0,299.0,276.0,861.0,44.9,641.0,618.0,OCCUPATION,474.0,59.0,210.0,72.0,22.0,111.0,INCOME,380.0,1.0,0.0,26.0,98.0,49.0,92.0,73.0,39.0,2.0,0.0,56250.0,HOUSING_TENURE,380.0,307.0,73.0,2.93,2.18,VALUE,307.0,36.0,122.0,90.0,12.0,41.0,6.0,0.0,0.0,99300.0,50005,Albion,Marshall County,"69,351,800",27.0,69.0
4,50006,1596.0,821.0,775.0,105.9,99.0,92.0,130.0,60.0,43.0,219.0,235.0,195.0,140.0,132.0,127.0,94.0,30.0,41.4,362.0,1268.0,1234.0,1201.0,334.0,251.0,1556.0,44.8,1234.0,1192.0,OCCUPATION,859.0,268.0,118.0,168.0,153.0,152.0,INCOME,687.0,32.0,22.0,66.0,57.0,129.0,133.0,103.0,114.0,15.0,16.0,56528.0,HOUSING_TENURE,687.0,470.0,217.0,2.27,2.45,VALUE,470.0,89.0,142.0,110.0,44.0,81.0,2.0,0.0,2.0,101000.0,50006,"Alden, Buckeye, Popejoy","Franklin County, Hardin County","317,609,000",123.0,318.0

In [59]:
census_combined['Land_Area_(Sq._Miles)'].head()

0     24.0
1    108.0
2    114.0
3     27.0
4    123.0
Name: Land_Area_(Sq._Miles), dtype: float64

In [60]:
census_combined['Total_population'].head()

0     749.0
1    1359.0
2    7872.0
3    1060.0
4    1596.0
Name: Total_population, dtype: float64

In [61]:
# stop

In [62]:
census_combined.shape

(935, 72)

### add area data from land area census

In [63]:
census_combined2 = census_combined.merge(land_area_census, how='inner')

In [64]:
census_combined2.shape

(934, 74)

In [65]:
miss_cols(census_combined2)

[('ZIP_Code', 17, 0.0182),
 ('City', 17, 0.0182),
 ('County', 17, 0.0182),
 ('Land_Area_(Sq._Meters)', 17, 0.0182),
 ('Land_Area_(Sq._Miles)', 17, 0.0182),
 ('Land_Area_(Sq._Kilometers)', 17, 0.0182)]

ALAND20 refers the land area in the land_area_census data frame; this comparison determined it is in square meters

In [66]:
census_combined2[['Zip_Code', 'Land_Area_(Sq._Miles)' , 'Land_Area_(Sq._Meters)' ,'ALAND20', 'Land_Area_(Sq._Kilometers)']].head()

,Zip_Code,Land_Area_(Sq._Miles),Land_Area_(Sq._Meters),ALAND20,Land_Area_(Sq._Kilometers)
0,50001,24.0,"62,132,100",61103508,62.0
1,50002,108.0,"279,020,000",286400425,279.0
2,50003,114.0,"296,262,000",297841727,296.0
3,50005,27.0,"69,351,800",70334544,69.0
4,50006,123.0,"317,609,000",321718732,318.0

ALAND20 is in square meters

below from https://www.unitedstateszipcodes.org/zip-code-database/columns/

Land area in square meters (divide by 2,589,988.110336 for square miles)

In [67]:
census_combined2['land_area_sq_kilometers'] = census_combined2.ALAND20/1000000 
census_combined2['land_area_sq_kilometers'].head()

0     61.103508
1    286.400425
2    297.841727
3     70.334544
4    321.718732
Name: land_area_sq_kilometers, dtype: float64

In [68]:
census_combined2['land_area_sq_miles'] = census_combined2.ALAND20/2589988.110336

check numbers

In [69]:
census_combined2[['Zip_Code', 'Land_Area_(Sq._Miles)' ,'land_area_sq_miles', 'Land_Area_(Sq._Meters)' ,'ALAND20','land_area_sq_kilometers', 'Land_Area_(Sq._Kilometers)']].head()

,Zip_Code,Land_Area_(Sq._Miles),land_area_sq_miles,Land_Area_(Sq._Meters),ALAND20,land_area_sq_kilometers,Land_Area_(Sq._Kilometers)
0,50001,24.0,23.592196,"62,132,100",61103508,61.103508,62.0
1,50002,108.0,110.579822,"279,020,000",286400425,286.400425,279.0
2,50003,114.0,114.997334,"296,262,000",297841727,297.841727,296.0
3,50005,27.0,27.156319,"69,351,800",70334544,70.334544,69.0
4,50006,123.0,124.216297,"317,609,000",321718732,321.718732,318.0

In [70]:
miss_cols(census_combined2)

[('ZIP_Code', 17, 0.0182),
 ('City', 17, 0.0182),
 ('County', 17, 0.0182),
 ('Land_Area_(Sq._Meters)', 17, 0.0182),
 ('Land_Area_(Sq._Miles)', 17, 0.0182),
 ('Land_Area_(Sq._Kilometers)', 17, 0.0182)]

In [71]:
census_combined2 = census_combined2.drop(columns = ['ZCTA5CE20','ZIP_Code', 'City', 'County','Land_Area_(Sq._Meters)','Land_Area_(Sq._Miles)','Land_Area_(Sq._Kilometers)'])

In [72]:
miss_cols(census_combined2)

[]

In [73]:
# census_combined2.info()
list(census_combined2.columns)

['Zip_Code',
 'Total_population',
 'Male',
 'Female',
 'Sex_ratio_(males_per_100_females)',
 'Under_5_years',
 '5_to_9_years',
 '10_to_14_years',
 '15_to_19_years',
 '20_to_24_years',
 '25_to_34_years',
 '35_to_44_years',
 '45_to_54_years',
 '55_to_59_years',
 '60_to_64_years',
 '65_to_74_years',
 '75_to_84_years',
 '85_years_and_over',
 'Median_age_(years)',
 'Under_18_years',
 '16_years_and_over',
 '18_years_and_over',
 '21_years_and_over',
 '62_years_and_over',
 '65_years_and_over',
 'Total_population_2015',
 'Median_age_2015',
 '18_years_and_over_2015',
 '21_years_and_over_2015',
 'OCCUPATION',
 'Civilian_employed_population_16_years_and_over',
 'Management,_business,_science,_and_arts_occupations',
 'Service_occupations',
 'Sales_and_office_occupations',
 'Natural_resources,_construction,_and_maintenance_occupations',
 'Production,_transportation,_and_material_moving_occupations',
 'INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS)',
 'Total_households',
 'Less_than_$10,000',
 '$10,000_to_$14,999',
 '$15,000_to_$24,999',
 '$25,000_to_$34,999',
 '$35,000_to_$49,999',
 '$50,000_to_$74,999',
 '$75,000_to_$99,999',
 '$100,000_to_$149,999',
 '$150,000_to_$199,999',
 '$200,000_or_more',
 'Median_household_income_(dollars)',
 'HOUSING_TENURE',
 'Occupied_housing_units',
 'Owner-occupied',
 'Renter-occupied',
 'Average_household_size_of_owner-occupied_unit',
 'Average_household_size_of_renter-occupied_unit',
 'VALUE',
 'Owner-occupied_units',
 'Less_than_$50,000',
 '$50,000_to_$99,999',
 '$100,000_to_$149,999',
 '$150,000_to_$199,999',
 '$200,000_to_$299,999',
 '$300,000_to_$499,999',
 '$500,000_to_$999,999',
 '$1,000,000_or_more',
 'Median_Home_Market_Value',
 'ALAND20',
 'land_area_sq_kilometers',
 'land_area_sq_miles']

add number of stores per zip

In [74]:
census_combined3 = census_combined2.merge(stores_per_zip,how='left')

In [75]:
miss_cols(census_combined3)

[('number_of_stores', 464, 0.4968)]

In [76]:
census_combined3['number_of_stores'] = census_combined3.number_of_stores.fillna(0)

In [77]:
miss_cols(census_combined3)

[]

In [78]:
census_combined3['number_of_stores'].describe()

count    934.000000
mean       2.076017
std        4.272046
min        0.000000
25%        0.000000
50%        1.000000
75%        2.000000
max       32.000000
Name: number_of_stores, dtype: float64

In [79]:
census_combined3.head()

,Zip_Code,Total_population,Male,Female,Sex_ratio_(males_per_100_females),Under_5_years,5_to_9_years,10_to_14_years,15_to_19_years,20_to_24_years,25_to_34_years,35_to_44_years,45_to_54_years,55_to_59_years,60_to_64_years,65_to_74_years,75_to_84_years,85_years_and_over,Median_age_(years),Under_18_years,16_years_and_over,18_years_and_over,21_years_and_over,62_years_and_over,65_years_and_over,Total_population_2015,Median_age_2015,18_years_and_over_2015,21_years_and_over_2015,OCCUPATION,Civilian_employed_population_16_years_and_over,"Management,_business,_science,_and_arts_occupations",Service_occupations,Sales_and_office_occupations,"Natural_resources,_construction,_and_maintenance_occupations","Production,_transportation,_and_material_moving_occupations",INCOME_AND_BENEFITS_(IN_2020_INFLATION-ADJUSTED_DOLLARS),Total_households,"Less_than_$10,000","$10,000_to_$14,999","$15,000_to_$24,999","$25,000_to_$34,999","$35,000_to_$49,999","$50,000_to_$74,999","$75,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_or_more",Median_household_income_(dollars),HOUSING_TENURE,Occupied_housing_units,Owner-occupied,Renter-occupied,Average_household_size_of_owner-occupied_unit,Average_household_size_of_renter-occupied_unit,VALUE,Owner-occupied_units,"Less_than_$50,000","$50,000_to_$99,999","$100,000_to_$149,999","$150,000_to_$199,999","$200,000_to_$299,999","$300,000_to_$499,999","$500,000_to_$999,999","$1,000,000_or_more",Median_Home_Market_Value,ALAND20,land_area_sq_kilometers,land_area_sq_miles,number_of_stores
0,50001,749.0,331.0,418.0,79.2,85.0,48.0,55.0,57.0,39.0,43.0,120.0,77.0,66.0,68.0,57.0,34.0,0.0,39.3,227.0,544.0,522.0,500.0,145.0,91.0,734.0,33.8,495.0,480.0,OCCUPATION,357.0,207.0,24.0,64.0,20.0,42.0,INCOME,266.0,0.0,29.0,3.0,5.0,30.0,44.0,37.0,75.0,21.0,22.0,89773.0,HOUSING_TENURE,266.0,233.0,33.0,2.73,3.42,VALUE,233.0,5.0,23.0,35.0,32.0,49.0,73.0,16.0,0.0,252600.0,61103508,61.103508,23.592196,0.0
1,50002,1359.0,687.0,672.0,102.2,101.0,101.0,61.0,50.0,43.0,172.0,119.0,210.0,139.0,124.0,117.0,93.0,29.0,47.7,288.0,1087.0,1071.0,1046.0,295.0,239.0,1442.0,42.0,1094.0,1070.0,OCCUPATION,724.0,245.0,77.0,196.0,83.0,123.0,INCOME,595.0,31.0,3.0,39.0,82.0,110.0,78.0,72.0,113.0,18.0,49.0,64531.0,HOUSING_TENURE,595.0,438.0,157.0,2.38,1.96,VALUE,438.0,36.0,78.0,131.0,71.0,46.0,9.0,62.0,5.0,124800.0,286400425,286.400425,110.579822,2.0
2,50003,7872.0,3929.0,3943.0,99.6,473.0,661.0,608.0,371.0,385.0,608.0,1596.0,997.0,440.0,580.0,663.0,376.0,114.0,39.6,1992.0,6027.0,5880.0,5624.0,1482.0,1153.0,7109.0,42.5,5242.0,5115.0,OCCUPATION,4232.0,2073.0,553.0,951.0,429.0,226.0,INCOME,3075.0,125.0,72.0,187.0,146.0,269.0,513.0,406.0,691.0,258.0,408.0,88875.0,HOUSING_TENURE,3075.0,2429.0,646.0,2.66,1.90,VALUE,2429.0,113.0,134.0,248.0,265.0,502.0,730.0,382.0,55.0,292500.0,297841727,297.841727,114.997334,5.0
3,50005,1060.0,462.0,598.0,77.3,44.0,98.0,39.0,66.0,18.0,54.0,238.0,149.0,37.0,41.0,55.0,76.0,145.0,42.9,212.0,864.0,848.0,806.0,299.0,276.0,861.0,44.9,641.0,618.0,OCCUPATION,474.0,59.0,210.0,72.0,22.0,111.0,INCOME,380.0,1.0,0.0,26.0,98.0,49.0,92.0,73.0,39.0,2.0,0.0,56250.0,HOUSING_TENURE,380.0,307.0,73.0,2.93,2.18,VALUE,307.0,36.0,122.0,90.0,12.0,41.0,6.0,0.0,0.0,99300.0,70334544,70.334544,27.156319,1.0
4,50006,1596.0,821.0,775.0,105.9,99.0,92.0,130.0,60.0,43.0,219.0,235.0,195.0,140.0,132.0,127.0,94.0,30.0,41.4,362.0,1268.0,1234.0,1201.0,334.0,251.0,1556.0,44.8,1234.0,1192.0,OCCUPATION,859.0,268.0,118.0,168.0,153.0,152.0,INCOME,687.0,32.0,22.0,66.0,57.0,129.0,133.0,103.0,114.0,15.0,16.0,56528.0,HOUSING_TENURE,687.0,470.0,217.0,2.27,2.45,VALUE,470.0,89.0,142.0,110.0,44.0,81.0,2.0,0.0,2.0,101000.0,321718732,321.718732,124.216297,2.0

In [80]:
census_combined3['population_growth'] = census_combined3.Total_population / census_combined3.Total_population_2015

In [81]:
census_combined3['population_growth'].describe()

count    933.000000
mean       1.033504
std        0.608393
min        0.000000
25%        0.884325
50%        0.988587
75%        1.099282
max       17.593750
Name: population_growth, dtype: float64

need to address division by zero to calculate population per store

population_per_store_None is what was used in the analysis as it makes sense to set the value to None

There is no logical imputation that can be done since the zips without stores tend to have small populations

In [82]:
# census_combined3['population_per_store_zero'] =   census_combined3['Total_population'].div(census_combined3['number_of_stores']).replace(np.inf, 0)

In [83]:
census_combined3['population_per_store_None'] =   census_combined3['Total_population'].div(census_combined3['number_of_stores']).replace(np.inf,None)

In [84]:
# census_combined3[['population_per_store_zero','number_of_stores']]
# census_combined3.loc[census_combined3.number_of_stores==0 ,['population_per_store_zero','number_of_stores']]

In [85]:
# census_combined3['population_per_store_zero'].describe()

In [86]:
census_combined3['population_per_store_None'].describe()

count      470.0
unique     453.0
top       1061.0
freq         2.0
Name: population_per_store_None, dtype: float64

#### write out census_combined3

In [87]:
# census_combined3.to_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\census_combined3.csv')

In [88]:
# census_combined3 = pd.read_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\census_combined3.csv',dtype = cdtype, index_col=0)

In [89]:
# census_combined3.info()

In [90]:
census_combined3.loc[census_combined3.number_of_stores==0 ,['population_per_store_None','number_of_stores']]

    population_per_store_None  number_of_stores
0                        None               0.0
5                        None               0.0
9                        None               0.0
16                       None               0.0
17                       None               0.0
..                        ...               ...
914                      None               0.0
916                      None               0.0
920                      None               0.0
923                      None               0.0
933                      None               0.0

[464 rows x 2 columns]

In [91]:
census_combined3.shape

(934, 72)

In [92]:

# post_office_db dtype={'zip':str}
post_office_db.rename(columns = {'zip':'Zip_Code'}, inplace = True)

In [93]:
post_office_db.head(2)

,Zip_Code,type,decommissioned,primary_city,acceptable_cities,unacceptable_cities,state,county,timezone,area_codes,world_region,country,latitude,longitude,irs_estimated_population
0,00501,UNIQUE,0,Holtsville,NaN,Internal Revenue Service,NY,Suffolk County,America/New_York,631,NaN,US,40.81,-73.04,562
1,00544,UNIQUE,0,Holtsville,NaN,Internal Revenue Service,NY,Suffolk County,America/New_York,631,NaN,US,40.81,-73.04,0

In [94]:
post_office_db = post_office_db[['Zip_Code','primary_city','state','county']]

### add marital status and education, post office data for city, state, county

In [95]:
# dp02_select_marital_edu
dfs = [ dp02_select_marital_edu,census_combined3,post_office_db] 
census_combined4 = pd.concat([df.set_index('Zip_Code') for df in dfs], axis=1, join='inner')

In [96]:
census_combined4['pct_mgmnt_sc_bs_art'] = census_combined4['Management,_business,_science,_and_arts_occupations']/census_combined4['Civilian_employed_population_16_years_and_over']*100

In [97]:
census_combined4['pct_mgmnt_sc_bs_art'].head()

Zip_Code
50001    57.983193
50002    33.839779
50003    48.983932
50005    12.447257
50006    31.199069
Name: pct_mgmnt_sc_bs_art, dtype: float64

In [98]:
census_combined4.shape

(934, 78)

In [99]:
# Total_population/Land_Area_(Sq._Miles) 
# census_combined3['Total_population'].div(census_combined3['number_of_stores']).replace(np.inf, 0)
# 
# census_combined4['population_density'] = census_combined4['Total_population'].div(census_combined4['land_area_sq_miles']).replace(np.inf, 0)
census_combined4['population_density'] = census_combined4['Total_population']/census_combined4['land_area_sq_miles']

In [100]:
census_combined4['population_density'].describe()

count      934.000000
mean       195.201613
std        699.335798
min          0.000000
25%         12.570172
50%         20.882138
75%         51.327033
max      13326.730720
Name: population_density, dtype: float64

In [101]:
census_combined4 = census_combined4.reset_index()

In [102]:
census_combined4[['Zip_Code','pct_mgmnt_sc_bs_art','population_density']].head()

  Zip_Code  pct_mgmnt_sc_bs_art  population_density
0    50001            57.983193           31.747786
1    50002            33.839779           12.289765
2    50003            48.983932           68.453761
3    50005            12.447257           39.033272
4    50006            31.199069           12.848556

In [103]:
# miss_cols(census_combined4)

In [104]:
census_combined4.shape

(934, 80)

### write out census_combined4

In [105]:
census_combined4.to_csv(r'C:\Users\dgarb\OneDrive\Desktop\Capstone Data\census data\census_combined4.csv')

In [106]:
census_combined4.Total_population.describe()

count      934.000000
mean      3372.322270
std       6795.937316
min          0.000000
25%        451.000000
50%       1006.500000
75%       2567.750000
max      43945.000000
Name: Total_population, dtype: float64

In [107]:
# pd.set_option('display.max_columns', None)

# pd.set_option('display.max_rows', None)

In [108]:
# 50314
# pd.set_option('display.max_columns', None)

# pd.set_option('display.max_rows', None)

# census.loc[census.Zip_Code=='50314',:].T  #Central City Liquor, Inc.

In [109]:
#Dyno's Wine and Spirits / Storm Lake 	50588

# census.loc[census.Zip_Code=='50588',:]

In [110]:
# census.loc[census.Zip_Code=='50574',:] #Dyno's Wine and Spirits / Pocahontas

In [111]:
# square_miles_zip.reset_index()